<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/total_panel">


    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="italic"
            android:typeface="serif" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="需要请戳我！"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:typeface="serif" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_panel"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/gua_hao"
            android:layout_width="140dp"
            android:layout_height="115dp"
            android:layout_alignStart="@+id/zhu_yuan"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="61dp"
            android:background="@drawable/guahao"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/zhu_yuan"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="151dp"
            android:background="@drawable/zhuyuan"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

</RelativeLayout>
