<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:activity=".view.HosRegisterActivity"
    tools:showIn="@layout/activity_hos_register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/total_panel">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/title_panel"
            android:animateLayoutChanges="true"
            android:layout_alignParentTop="true">

            <include layout="@layout/hos_register_search_panel" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/table_header_panel"
            android:layout_width="match_parent"
            android:layout_below="@id/title_panel"
            android:layout_height="wrap_content">

            <include layout="@layout/table_header" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_panel"
            android:layout_below="@id/table_header_panel"
            android:layout_above="@id/operate_panel">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hos_register_list">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/operate_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <include layout="@layout/hos_register_operate_panel" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>