<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:id="@+id/input_panel"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hos_r_id_text"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:text="病历号" />

                <EditText
                    android:id="@+id/search_hos_r_id"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">


                <TextView
                    android:id="@+id/text_d_keshi"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:text="科室" />

                <EditText
                    android:id="@+id/search_d_keshi"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/text_d_name"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="主治医生" />

                <EditText
                    android:id="@+id/search_d_name"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/query_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:text="查询"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:text="清空"
                android:textColor="@color/blue"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center|start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_d_name">

            <TextView
                android:id="@+id/select_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:text="选择"
                android:gravity="center" />

            <TextView
                android:id="@+id/hos_r_id"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="门诊编号" />

            <TextView
                android:id="@+id/d_name"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="主治医生" />

            <TextView
                android:id="@+id/d_keshi"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="科室" />

            <TextView
                android:id="@+id/hos_r_state"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="状态" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:background="@color/gray_8f"
        android:visibility="visible" />

</LinearLayout>