<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/hos_register_info_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|start"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/select_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/hos_r_id"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="病历号"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/d_name"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="主治医生"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/d_keshi"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="科室"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/hos_r_state"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:text="状态"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
