<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center|start">

        <TextView
            android:id="@+id/select_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:text="选择"
            android:gravity="center" />

        <TextView
            android:id="@+id/hos_r_id"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="门诊编号" />

        <TextView
            android:id="@+id/d_name"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="主治医生" />

        <TextView
            android:id="@+id/d_keshi"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="科室" />

        <TextView
            android:id="@+id/hos_r_state"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="状态" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:background="@color/gray_8f"
        android:visibility="visible" />

</LinearLayout>